{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "metabolinkai-slides",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8124", "--directory", "/Users/eliascrum/PhD_Things/MetaboLinkAI-Slides"],
      "port": 8124
    }
  ]
}
